# spring-oauth

./: README.md
oauth/: build.gradle
oauth/src/main/java/com/example/oauth/: OauthApplication.java
oauth/src/main/java/com/example/oauth/config/: DataInitializer.java  SecurityConfig.java
oauth/src/main/java/com/example/oauth/controller/: AuthController.java
oauth/src/main/java/com/example/oauth/entity/: AuthRolesEntity.java  AuthUsersEntity.java
oauth/src/main/java/com/example/oauth/repository/: AuthRolesRepository.java  AuthUsersRepository.java
oauth/src/main/java/com/example/oauth/service/: CustomUserDetailsService.java  JwtService.java
oauth/src/main/resources/: application.properties
oauth/src/main/resources/templates/: login.html
